{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDBConnection": "Data Source=DESKTOP-5636MPU;Initial Catalog=Amazon;Integrated Security=True;Trust Server Certificate=True"
    }
}
