{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=DESKTOP-5636MPU;Database=CrudDb;Trusted_Connection=True;TrustServerCertificate=True;"

    }
}
